#get all transactions
###
GET http://localhost:3000/transactions




# add new transactions
###
POST  http://localhost:3000/addTransactions
Content-Type: application/json

{
    "type":"income",
    "category":"salary",
    "amount":50000,
    "date":"2024-10-22",
    "description":"salary credited"
}

###
POST  http://localhost:3000/addTransactions
Content-Type: application/json

{
    "type":"expense",
    "category":"rent",
    "amount":20000,
    "date":"2024-10-24",
    "description":"rent"
}

###
POST  http://localhost:3000/addTransactions
Content-Type: application/json

{
    "type":"expense",
    "category":"recharge",
    "amount":5000,
    "date":"2024-10-24",
    "description":"payed for recharge"
}




#get transactions by id
###
GET http://localhost:3000/transactions/1
###
GET http://localhost:3000/transactions/2
###
GET http://localhost:3000/transactions/3




#update transactions by id
###
PUT  http://localhost:3000/updateTransactions/1
Content-Type: application/json

{
    "type":"income",
    "category":"salary",
    "amount":80000,
    "date":"2024-10-22",
    "description":"salary credited"
}





#delete transactions by id
###
###
DELETE http://localhost:3000/deleteTransactions/1




#get summary of all transactions
###
GET  http://localhost:3000/summary
